:root {
    --accent: #079992;
    --accent-70: rgba(7, 153, 146, 0.7);
}

/* webkit scrollbar */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--accent-70);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--accent);
}

/* new css standard scrollbar */
:root * {
    scrollbar-color: var(--accent) rgba(0, 0, 0, 0.1);
    scrollbar-width: thin;
}

html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    height: 100%;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

a, a:hover {
    color: white;
}

h3 {
    padding-top: 1rem;
    padding-bottom: 0.5rem
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1.6fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: "header bio";
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 991px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: "header" "bio";
    }
}

.header {
    color: white;
    grid-area: header;
    background-color: var(--accent);
    display: flex;
    flex: 1;
    flex-direction: column;
    align-content: flex-end;
    align-items: flex-end;
}

.header-content {
    height: 100vh;
    flex-direction: column;
    display: flex;
    flex: 1;
    align-content: flex-end;
    align-items: flex-end;
    justify-content: center;
    margin-right: 2rem;
}

@media screen and (max-width: 991px) {
    .header-content {
        flex-direction: row-reverse;
        height: auto;
        align-items: center;
        margin: 1.5rem 1rem;
    }
}

.bio {
    grid-area: bio;
    background: #454545;
    color: white;
    padding-top: 3rem;
    padding-left: 3rem;
    padding-right: 3rem;
    font-weight: 300;
    overflow-y: auto;
}



.bio-content {
    max-width: 50rem;
}

.image {
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 1.5rem;
    height: 200px;
    width: 200px;
    background: black;
    border: 2px solid #454545;
    border-radius: 50%;
}

.name {
    font-size: 2rem;;
}

@media screen and (max-width: 991px) {
    .bio {
        overflow-y: visible;
    }
    
    .image {
        height: 100px;
        width: 100px;
    }

    .name {
        font-size: 1.8rem;
    }
}

@media screen and (max-width: 600px) {
    .name {
        font-size: 1.3rem;
    }
}

.header-details {
    margin-right: 5px;
    font-weight: 300;
    text-align: right;
}



ul.connected {
    list-style-type: none;
    padding: 0;
    margin-left: 20px;
}

ul.connected.nested {
    margin-left: 0;
}

ul.connected li {
    padding: 0;
    margin: 0;
    position: relative;
    /* so that pseudoelements are positioned relatively to their "li"s*/
    /* use padding-bottom instead of margin-bottom.*/
    margin-bottom: 0;
    /* This overrides previously specified margin-bottom */
    padding-bottom: 1.5em;
}

ul.connected li:after {
    /* bullets */
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='20' width='20'%3E%3Ccircle cx='10' cy='10' r='10' fill='%23079992' /%3E%3C/svg%3E");
    position: absolute;
    left: -20px;
    /*adjust manually*/
    top: 2px;
}

ul.connected li.subitem:after {
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='20' width='20'%3E%3Ccircle cx='10' cy='10' r='7' fill='%23079992' /%3E%3Ccircle cx='10' cy='10' r='3' fill='%23454545' /%3E%3C/svg%3E");
}

ul.connected li:before {
    /* lines */
    content: "";
    position: absolute;
    left: -12px;
    /* adjust manually */
    border-left: 4px solid var(--accent);
    height: 100%;
    width: 1px;
}

ul.connected li:first-child:before {
    /* first li's line */
    top: 6px;
    /* moves the line down so that it disappears under the bullet. Adjust manually */
}

ul.connected li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
}

ul.connected li:last-child:before {
    /* last li's line */
    height: 6px;
    /* shorten the line so it goes only up to the bullet. Is equal to first-child:before's top */
}

.dated-item {
    display: flex;
}

.dated-item>*:first-child {
    width: 8rem;
    text-align: center;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    color: var(--accent);
}

.dated-item>*:nth-child(2) {
    flex: 1;
}

@media screen and (max-width: 600px) {
    .dated-item {
        flex-direction: column;
    }

    .dated-item>*:first-child {
        text-align: left;
        margin-left: 1rem;
    }

    .dated-item>*:nth-child(2) {
        flex: 1;
        margin-left: 1rem;
    }
}

.subitem {
    color: rgba(255, 255, 255, 0.7);
}

.dated-item.subitem>*:first-child {
    color: var(--accent-70);
}

.subtext {
    font-size: 0.8rem;
}

.skill-grid {
    display: grid;
    grid-template-columns: 9rem 1fr;
    margin-bottom: 1.5rem;
}

.skill-grid span {
    text-align: right;
    margin-bottom: 0.3rem;
}

.skill-grid img {
    margin-left: 1.5rem;
}